.grid-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper{
    
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit,min-max(250px,1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
    

}
.img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    width: 60%;
    height: 85%;
    object-fit: cover;
    border-radius: 5px;

}

.grid-wrapper div img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;


}

.grid-wrapper .wide{
    grid-column: span 2;
}

.grid-wrapper .tall{
    grid-row: span 2;

}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

.bathroom{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgrey;
    width: 100%;
    height: 80%;

}

.paragraph{
    display: flex;
    align-items: center;
}

.img_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.img_container img{
    height: 750px;
    width: 950px;
    object-fit: cover; 
    margin: 10px;
}

/* Estilos para pantallas pequeñas (como celulares) */
@media screen and (max-width: 576px) {
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Ocupar el 100% del ancho */
    }

    .img, .grid-wrapper div img {
        width: 100%; /* Ocupar el 100% del ancho */
        height: auto; /* Ajustar la altura automáticamente */
    }

    .bathroom {
        height: 50%; /* Reducir la altura del contenedor bathroom */
    }

    .img_container img {
        height: auto; /* Ajustar la altura automáticamente */
        width: 100%; /* Ocupar el 100% del ancho */
    }
}